<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXO-L6-TxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickVC" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-H0-0BU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="275" id="uyN-Pc-p9Y" customClass="FlickCell" customModule="FlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyN-Pc-p9Y" id="bgJ-G8-QDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowX" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-yD-2z4">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169" id="nk6-LG-zoC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-gn-mLB">
                                                    <rect key="frame" x="42" y="185" width="330" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20137301090000001" green="0.77811867000000001" blue="0.99610513450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ugi-yD-2z4" firstAttribute="top" secondItem="bgJ-G8-QDP" secondAttribute="top" id="JU4-rP-upk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UsD-gn-mLB" secondAttribute="trailing" constant="22" id="Qax-Rk-h3J"/>
                                                <constraint firstItem="UsD-gn-mLB" firstAttribute="top" secondItem="Ugi-yD-2z4" secondAttribute="bottom" constant="16" id="RJZ-qH-lQZ"/>
                                                <constraint firstItem="UsD-gn-mLB" firstAttribute="leading" secondItem="bgJ-G8-QDP" secondAttribute="leadingMargin" constant="22" id="Slz-vD-wqR"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugi-yD-2z4" secondAttribute="trailing" constant="20" id="Wxw-jM-rZi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UsD-gn-mLB" secondAttribute="bottom" constant="13" id="cr3-s0-VnM"/>
                                                <constraint firstItem="Ugi-yD-2z4" firstAttribute="leading" secondItem="bgJ-G8-QDP" secondAttribute="leading" constant="20" id="fqC-d8-QxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkLabel" destination="UsD-gn-mLB" id="CRB-1r-15F"/>
                                            <outlet property="mainImageView" destination="Ugi-yD-2z4" id="8Bc-tl-tFP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z84-Sz-lkI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8WK-4H-Tol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cpv-H0-0BU" secondAttribute="bottom" id="Jbf-3w-ylO"/>
                            <constraint firstItem="Cpv-H0-0BU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJJ-dV-SGW"/>
                            <constraint firstItem="Cpv-H0-0BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1g-wK-2FA"/>
                            <constraint firstItem="Cpv-H0-0BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="klD-8g-yXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flick" id="p8g-Qa-zRj"/>
                    <connections>
                        <outlet property="tableView" destination="Cpv-H0-0BU" id="J7q-qB-4Le"/>
                        <segue destination="7bP-oO-IPz" kind="show" identifier="goToLink" id="Zqr-qG-SUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="PJt-QI-0PF">
            <objects>
                <viewController id="7bP-oO-IPz" customClass="WebViewVC" customModule="FlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXg-vt-fIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-jW-K5g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fsT-jW-K5g" secondAttribute="bottom" id="0Ap-lg-9JA"/>
                            <constraint firstItem="fsT-jW-K5g" firstAttribute="leading" secondItem="v4B-kw-WYF" secondAttribute="leading" id="IHJ-uR-76k"/>
                            <constraint firstItem="fsT-jW-K5g" firstAttribute="trailing" secondItem="v4B-kw-WYF" secondAttribute="trailing" id="Ss1-Ri-s7X"/>
                            <constraint firstItem="fsT-jW-K5g" firstAttribute="top" secondItem="v4B-kw-WYF" secondAttribute="top" id="WtO-gp-A9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4B-kw-WYF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6LT-Y8-Bix"/>
                    <connections>
                        <outlet property="webView" destination="fsT-jW-K5g" id="SwV-vV-W37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-xI-JLL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdm-uj-50z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXO-L6-TxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dce-8z-GgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3847682623" green="0.71989594150000003" blue="0.83324712509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TYg-7T-0vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-qI-HI5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cowX" width="782" height="600"/>
    </resources>
</document>
